/*
 * Copyright (c) 2022 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define FN 1

/ {
	default_transform: keymap_transform {
		compatible = "zmk,matrix-transform";
		rows = <11>;
		columns = <8>;
		map = <
			RC(8, 4)          RC(7, 2) RC(7, 3) RC(7, 5) RC(7, 4) RC(6, 3) RC(6, 0) RC(6, 4) RC(6, 5) RC(6, 6) RC(6, 7) RC(5, 0) RC(5, 1) RC(0, 4)
			RC(10,7) RC(10,6) RC(8, 7) RC(7, 6) RC(7, 1) RC(7, 0) RC(6, 2) RC(6, 1) RC(5, 2) RC(5, 3) RC(5, 7) RC(3, 0) RC(3, 5) RC(2, 5) RC(0, 5)
			RC(2, 4) RC(8, 1) RC(8, 0) RC(8, 5) RC(8, 6) RC(7, 7) RC(4, 3) RC(4, 2) RC(4, 1) RC(4, 0) RC(5, 4) RC(5, 5) RC(5, 6) RC(3, 3) RC(0, 6)
			RC(1, 0) RC(9, 5) RC(9, 6) RC(9, 7) RC(8, 3) RC(8, 2) RC(3, 2) RC(3, 1) RC(4, 4) RC(4, 5) RC(4, 6) RC(4, 7)          RC(3, 7) RC(0, 7)
			RC(1, 1)          RC(9, 3) RC(9, 2) RC(9, 1) RC(9, 0) RC(2, 7) RC(2, 3) RC(2, 2) RC(2, 1) RC(2, 0) RC(3, 4) RC(3, 6) RC(2, 6) RC(0, 3)
			RC(1, 2) RC(1, 3) RC(1, 7)                            RC(9, 4)                   RC(1, 6) RC(1, 5) RC(0, 0) RC(1, 4) RC(0, 1) RC(0, 2)
			                                    RC(10,1) RC(10,3) RC(10,5) RC(10,0) RC(10,2) RC(10,4)
		>;
	};

	keymap {
		compatible = "zmk,keymap";
		base {
			bindings = <
				&kp ESC             &kp C_BRI_DEC &kp C_BRI_INC &none   &none   &rgb_ug RGB_BRD &rgb_ug RGB_BRI &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP    &kp K_LOCK
				&kp GRAVE &kp N1    &kp N2        &kp N3        &kp N4  &kp N5  &kp N6          &kp N7          &kp N8      &kp N9    &kp N0      &kp MINUS   &kp EQUAL     &kp BSPC        &kp HOME
				&kp TAB   &kp Q     &kp W         &kp E         &kp R   &kp T   &kp Y           &kp U           &kp I       &kp O     &kp P       &kp LBKT    &kp RBKT      &kp BSLH        &kp PG_UP
				&kp CLCK  &kp A     &kp S         &kp D         &kp F   &kp G   &kp H           &kp J           &kp K       &kp L     &kp SEMI    &kp SQT                   &kp RET         &kp PG_DN
				&kp LSHFT           &kp Z         &kp X         &kp C   &kp V   &kp B           &kp N           &kp M       &kp COMMA &kp DOT     &kp FSLH    &kp RSHFT     &kp UP          &kp END
				&kp LCTRL &kp LALT  &kp LCMD                                    &kp SPACE                                   &kp RCMD  &mo FN      &kp RCTRL   &kp LEFT      &kp DOWN        &kp RIGHT
				                                                &none   &none   &none   &none   &none   &none
			>;
		};

		fn {
			bindings = <
				&trans                          &kp F1          &kp F2          &kp F3          &kp F4          &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12 &trans
				&trans          &trans          &trans          &trans          &trans          &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_SPI &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans          &rgb_ug RGB_EFR &rgb_ug RGB_BRD &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_SPD &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans
				&trans                          &trans          &trans          &trans          &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans          &trans          &trans                                                          &trans                  &trans  &trans  &trans  &trans  &trans  &trans
				                                                &trans  &trans  &trans  &trans  &trans  &trans
			>;
		};
	};
};
