/*
 * Copyright (c) 2022 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			label = "VOLUME";
			bindings = <&rgb_ug RGB_EFF &to 1>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		layer_1 {
			label = "SCREEN";
			bindings = <&rgb_ug RGB_EFF &to 2>;
			sensor-bindings = <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
		};

		layer_2 {
			label = "SCROLL";
			bindings = <&rgb_ug RGB_EFF &to 0>;
			sensor-bindings = <&inc_dec_kp DOWN UP>;
		};
	};
};
