/*
 * Copyright (c) 2022 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define FN 1
#define TOUCH 2

&sl {
  release-after-ms = <500>;
};

/ {
	keymap {
		compatible = "zmk,keymap";
		base {
			label = "BASE";
			bindings = <
				&kp ESC             &kp F1    &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp PAUSE_BREAK
				&kp GRAVE &kp N1    &kp N2    &kp N3  &kp N4  &kp N5  &kp N6    &kp N7  &kp N8  &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC  &kp INSERT
				&kp TAB   &kp Q     &kp W     &kp E   &kp R   &kp T   &kp Y     &kp U   &kp I   &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH  &kp DELETE
				&kp CLCK  &kp A     &kp S     &kp D   &kp F   &kp G   &kp H     &kp J   &kp K   &kp L     &kp SEMI  &kp SQT             &kp RET   &kp PG_UP
				&kp LSHFT           &kp Z     &kp X   &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp UP    &kp PG_DN
				&kp LCTRL &kp LGUI  &kp LALT                          &kp SPACE                 &kp RALT  &mo FN    &kp RCTRL &kp LEFT  &kp DOWN  &kp RIGHT
				&none &sl TOUCH &sl TOUCH &sl TOUCH &sl TOUCH &none
			>;
		};

		fn {
			label = "FN";
			bindings = <
				&trans                          &kp C_BRI_DEC   &kp C_BRI_INC   &none           &none           &none   &none   &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans
				&trans          &trans          &trans          &trans          &trans          &trans          &trans  &trans  &trans      &trans    &trans      &trans      &trans        &trans        &trans
				&rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_SPI &trans  &trans  &trans      &trans    &trans      &trans      &trans        &trans        &trans
				&trans          &rgb_ug RGB_EFR &rgb_ug RGB_BRD &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_SPD &trans  &trans  &trans      &trans    &trans      &trans                    &trans        &trans
				&trans                          &trans          &trans          &trans          &trans          &trans  &trans  &trans      &trans    &trans      &trans      &trans        &trans        &trans
				&trans          &trans          &trans                                                          &trans                      &trans    &trans      &trans      &trans        &trans        &trans
				&trans  &trans  &trans  &trans  &trans  &trans
			>;
		};

		touch {
			label = "Touch";
			bindings = <
				&trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans
				&trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans                          &trans                  &trans  &trans  &trans  &trans  &trans  &trans
				&kp C_VOL_DN &none &none &none &none &kp C_VOL_UP
			>;
		};
	};
};
