# SSD16XX display controller configuration options

# Copyright (c) 2018 Phytec Messtechnik GmbH
# SPDX-License-Identifier: Apache-2.0

config HW75_SSD16XX
	bool "SSD16XX compatible display controller driver"
	default y
	depends on \
		DT_HAS_SOLOMON_SSD1608_ENABLED || \
		DT_HAS_SOLOMON_SSD1673_ENABLED || \
		DT_HAS_SOLOMON_SSD1675A_ENABLED || \
		DT_HAS_SOLOMON_SSD1680_ENABLED || \
		DT_HAS_SOLOMON_SSD1681_ENABLED
	select SPI
	select HW75_SSD16XX_NO_BLANK_ON_INIT
	help
	  Enable driver for SSD16XX compatible controller.

if HW75_SSD16XX

config HW75_SSD16XX_NO_BLANK_ON_INIT
	bool "Do not blank display on init"

endif # HW75_SSD16XX
